NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDllGohHIqVH1BeoDoWXPtij6gtESkfDU4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackops-d8a2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_DOMAIN=hackops-d8a2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackops-d8a2a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=780115724797
NEXT_PUBLIC_FIREBASE_APP_ID=1:780115724797:web:69211de9b41d7d88623194
LANGFLOW_APPLICATION_TOKEN=AstraCS:OffAofhdJmqbRiXOOYvvpMmh:6de50fe42a3706586b1cd65f17e3ed6f5438d33a017c9e9a9d964fd7945f9bf1